#Set vector databse to use currently support of chromadb and milvusdb
VDB = "chromadb" #milvusdb

#CHROMADB VECTOR DATABASE
DATABASE_PATH = "vdbs"

#MILVUS VECTOR DATABASE
MILVUS_URI = ""
MILVUS_USERNAME = ""
MILVUS_PASSWORD = ""
MILVUS_TOKEN = ""



#OPENAI INFORMATION
OPENAI_API_KEY = ""
OPENAI_MODEL_NAME = "gpt-3.5-turbo-1106"

#EMBEDDING INFORMATION
EMBEDDING_MODEL_NAME = "text-embedding-ada-002"

#OPENAI_MODEL_SOURCE
API_BASE_PATH = 
API_TYPE = 
API_VERSION = 

